#配置spark相关参数
spark.worker.timeout="500"
spark.rpc.askTimeout="600s"
spark.network.timeoout="600s"
spark.cores.max="10"
spark.task.maxFailures="5"
spark.speculation="true"
spark.driver.allowMutilpleContext="true"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.buffer.pageSize="8m"

#起始符 4字节
initial.character="4"
#命令标识符


#Hbase的配置
hbase.zookeeper.quorum="dfgo1:2181,dfgo2:2181,dfgo3:2181,dfgo4:2181,dfgo5:2181"
hbase.master="dfgo1:60000"
hbase.zookeeper.property.clientPort="2181"
hbase.rpc.timeout="600000"
hbase.client.operator.timeout="600000"
hbase.client.scanner.timeout.period="600000"
#TODO hdfs的
hdfs.host="hdfs://dfgo1:8020/hfile/"
#时间过滤
time.begintime="begin"
time.overtime="over"

#自定义数据源路径
custom.hbase.path="com.dongfeng.query.hbase"
#sparkSQL查询表schema
vehicleData.sparksql_table_schema="(vintime String, informationType String ,vehicleCondition String ,chargingState String , operationMode String , speed String , accumulatedMileage String , totalVoltage String , totalCurrent String , soc String ,dcdcStatus String, stallInformation String , insulationResistance String)"
vehiclePosition.sparksql_table_schema="(vintime String , isEffectiveLocation String , latitudeDirection String , longitudeDirection String , longitude String , latitude String)"
#hbase查询表schema
vehicleData.hbase_table_schema="(MM:vintime , MM:informationType ,MM:vehicleCondition, MM:chargingState , MM:operationMode , MM:speed , MM:accumulatedMileage , MM:totalVoltage  , MM:totalCurrent , MM:soc ,MM:dcdcStatus, MM:stallInformation , MM:insulationResistance)"
vehiclePosition.hbase_table_schema="(MM:vintime , MM:isEffectiveLocation , MM:latitudeDirection , MM:longitudeDirection , MM:longitude , MM:latitude)"
#车辆数据表名称
table.name.vehicle="vehicleData"
#车辆位置数据表名称
table.name.vehiclePosition="vehiclePosition"
#车辆位置表名称
table.name.vehiclePosition="vehiclePosition"
#自定义数据源的别名
sparksql_table_schema="sparksql_table_schema"
hbase_table_name="hbase_table_name"
hbase_table_schema="hbase_table_schema"
begin_time="begin_time"
end_time="end_time"



