#配置spark相关参数
spark.worker.timeout="500"
spark.rpc.askTimeout="600s"
spark.network.timeoout="600s"
spark.cores.max="10"
spark.task.maxFailures="5"
spark.speculation="true"
spark.driver.allowMutilpleContext="true"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.buffer.pageSize="8m"

#起始符 4字节
initial.character="4"
#命令标识符


#Hbase的配置
hbase.zookeeper.quorum="elk1:2181,elk2:2181,elk3:2181"
hbase.master="elk1:60000"
hbase.zookeeper.property.clientPort="2181"
hbase.rpc.timeout="600000"
hbase.client.operator.timeout="600000"
hbase.client.scanner.timeout.period="600000"

#TODO hdfs的文件位置
hdfs.host="hdfs://elk1:9000/hfile/"

#时间过滤
time.begintime="begin"
time.overtime="over"

#自定义数据源路径
custom.hbase.path="com.dongfeng.query.hbase"
#sparkSQL查询表schema
vehicleData.sparksql_table_schema="(vintime String, informationType String ,vehicleCondition String ,chargingState String , operationMode String , speed String , accumulatedMileage String , totalVoltage String , totalCurrent String , soc String ,dcdcStatus String, stallInformation String , insulationResistance String)"
vehiclePosition.sparksql_table_schema="(vintime String , isEffectiveLocation String , latitudeDirection String , longitudeDirection String , longitude String , latitude String)"
#hbase查询表schema
vehicleData.hbase_table_schema="(MM:vintime , MM:informationType ,MM:vehicleCondition, MM:chargingState , MM:operationMode , MM:speed , MM:accumulatedMileage , MM:totalVoltage  , MM:totalCurrent , MM:soc ,MM:dcdcStatus, MM:stallInformation , MM:insulationResistance)"
vehiclePosition.hbase_table_schema="(MM:vintime , MM:isEffectiveLocation , MM:latitudeDirection , MM:longitudeDirection , MM:longitude , MM:latitude)"
#车辆数据表名称
table.name.vehicle="vehicleData"
#车辆位置数据表名称
table.name.vehiclePosition="vehiclePosition"
#车辆位置表名称
table.name.vehiclePosition="vehiclePosition"
#自定义数据源的别名
sparksql_table_schema="sparksql_table_schema"
hbase_table_name="hbase_table_name"
hbase_table_schema="hbase_table_schema"
begin_time="begin_time"
end_time="end_time"

#报警信息体
#sparkSQL查询表schema
AlarmDataInformation.sparksql_table_schema="(vintime String, maxAlarmLevel String ,temperatureDiffAlarm String , batteryTemperatureAlarm String , vehicleEnergyOvervoltageAlarm String , vehicleEnergyUndervoltageAlarm String , socLowAlarm String , batteryOvervoltageAlarm String , batteryUnOvervoltageAlarm String ,socHighAlarm String, socJumpAlarm String , chargingSysMismatch String , batteryUnitConsistencyAlarm String , insulationAlarm String , dcTemperatureAlarm String , brakingSysAlarm String , dcStatusAlarm String , drivMotorConTemperaAlarm String , highVoltageInterlockAlarm String , drivMotorTemperaAlarm String , overchargeVehicleStorageAlarm String , nerrbatt String , nerrbattExample String , nerrMOTO String , nerrMOTOExampNum String , nerrEngNum String , nerrEngExampleNum String , nerrEng3 String , infomation20 String )"
#hbase查询表schema
AlarmDataInformation.hbase_table_schema="(MM:vintime , MM:maxAlarmLevel, MM:temperatureDiffAlarm , MM:batteryTemperatureAlarm , MM:vehicleEnergyOvervoltageAlarm , MM:vehicleEnergyUndervoltageAlarm , MM:socLowAlarm  , MM:batteryOvervoltageAlarm , MM:batteryUnOvervoltageAlarm ,MM:socHighAlarm, MM:socJumpAlarm , MM:chargingSysMismatch , MM:batteryUnitConsistencyAlarm , MM:insulationAlarm , MM:dcTemperatureAlarm , MM:brakingSysAlarm , MM:dcStatusAlarm , MM:drivMotorConTemperaAlarm , MM:highVoltageInterlockAlarm , MM:drivMotorTemperaAlarm , MM:overchargeVehicleStorageAlarm , MM:nerrbatt , MM:nerrbattExample , MM:nerrMOTO , MM:nerrMOTOExampNum , MM:nerrEngNum , MM:nerrEngExampleNum , MM:nerrEng3 , MM:infomation20)"
#报警信息体表名称
table.name.AlarmDataInformation="alarmDataInfo"

#配置es相关的参数
cluster.name="my-es"
es.index.auto.create="true"
esNodes="192.168.123.123"
es.port="9200"
es.index.reads.missing.as.empty="true"
es.nodes.discovery="false"
es.nodes.wan.only="true"
es.http.timeout="2000000"