#配置spark相关参数
spark.worker.timeout="500"
spark.rpc.askTimeout="600s"
spark.network.timeoout="600s"
spark.cores.max="10"
spark.task.maxFailures="5"
spark.speculation="true"
spark.driver.allowMutilpleContext="true"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.buffer.pageSize="8m"

#起始符 4字节
initial.character="4"
#命令标识符


#Hbase的配置
hbase.zookeeper.quorum="hadoop01:2181,hadoop02:2181,hadoop03:2181"
hbase.master="hadoop01:60000"
hbase.zookeeper.property.clientPort="2181"
hbase.rpc.timeout="600000"
hbase.client.operator.timeout="600000"
hbase.client.scanner.timeout.period="600000"

